
# OBJECTIVE:

@ Properly View of Application (Done).
@ Validations (Done).
@ Comments (Done).
@ Indentations (Done).
@ Code-Optimization (Done).


@ Hand Over to Prabhu Before 22 January 2016 (Final-Task).


@@@@@@@@@@@ TASK LIST LASTEST:

@ Popup Working For all Create Functionality (Will-Do).

@ Name of the Publisher and Back Button (According to the Designs :Will-Do).

@ New Task of Selecting the All Hirarchy and Push all Skills and Adding. (Done).

@ Graph Functionality (Done).

@ Ckeditor Task (Done).


************************************************************************************************